# Connections settings
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:mysql://18.222.36.80:3306/CODE_MERGERS?useSSL=false
hibernate.connection.username" = remote
hibernate.connection.password = remote
hibernate.connection.isolation = 2

base.location = /content/

profile.location = /profile/