# Hackathon2018

./: README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/application/conf/: HibernateConfiguration.java  MvcConfig.java
src/main/java/application/controllers/: Analytics.java  ExceptionController.java  ImageController.java  IndexController.java  InputController.java  LoginController.java  SolutionController.java
src/main/java/application/core/dailymeasure/dao/: DailyMeasureDao.java
src/main/java/application/core/dailymeasure/service/: DailyMeasureService.java
src/main/java/application/core/exception/dao/: ExceptionDao.java
src/main/java/application/core/exception/service/: ExceptionService.java
src/main/java/application/core/finasolution/dao/: FinalSolutionDao.java
src/main/java/application/core/finasolution/service/: FinalSolutionService.java
src/main/java/application/core/indicator/dao/: IndicatorDao.java
src/main/java/application/core/indicator/service/: IndicatorService.java
src/main/java/application/core/processMeasure/dao/: ProcessMeasureDao.java
src/main/java/application/core/processMeasure/service/: ProcessMeasureService.java
src/main/java/application/core/processmeasureparticipant/dao/: ProcessMeasureParticipantDao.java
src/main/java/application/core/processmeasureparticipant/service/: ProcessMeasureParticipantService.java
src/main/java/application/core/solution/dao/: SolutionDao.java
src/main/java/application/core/solution/service/: SolutionService.java
src/main/java/application/model/: DailyMeasure.java  Exception.java  ExceptionStatusEnum.java  FinalSolution.java  FinalSolutionId.java  Indicators.java  ProcessMeasure.java  ProcessMeasureId.java  ProcessMeasureParticipant.java  ProcessMeasureParticipantId.java  Solution.java  SolutionId.java  User.java  Vote.java  VoteId.java  WorkProcess.java  WorkProcessId.java
src/main/java/application/security/: AppUser.java  UserDetailsApp.java  WebSecurityConfig.java
src/main/java/application/util/: DialogMessageUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hbms/: dailyMeasure.cfg.xml  exception.cfg.xml  finalSolution.cfg.xml  indicator.cfg.xml  processMeasure.cfg.xml  processMeasureParticipant.cfg.xml  solution.cfg.xml  user.cfg.xml  vote.cfg.xml  workProcess.cfg.xml
src/main/resources/properties/: connection.properties
src/main/resources/static/css/: bootstrap.css  custom.css  login.css
src/main/resources/static/js/: add-user.js  cool-alerts.js  dashboard.js  message-alert.js  proc.js  prog.js
src/main/resources/templates/: analytics.html  dashboard.html  exception.html  index.html  index2.html  input.html  login.html
src/main/resources/templates/layouts/: blank.html  chart.html  dashboard.html  default-head.html  form.html  left-bar.html  message-alert.html  mobile-menu.html  tab-panel.html  table.html  top-bar.html  ui.html
(+26 files in other folders)
